[Xmpp]
host=khirgal
domain=khirgal
port=5222
mucHost=muc.${domain}
botJid=athena@${domain}/head
password=atHen@llq$$1
botNick=athena
adminJid=admin@${domain}

[Logging]
config_type = basic

[Athena]
# For explanation and possible settigns see /doc/source/config_file.rst
api_url=http://localhost:8000/silf/api/
# names of sections where each experiment is configured, only experiments from this list will be configured
experimentList=someExp,att
# delay time in seconds to refresh reservation list
reservationRefreshPeriod=15
# url for REST api to get list of experiments
remoteConfigUrl=http://127.0.0.1:8000/silf/api/experiments
# list of additional rooms to configure in XMPP server
#additionalRooms=general,test02
additionalRooms=

# possible capabilities are:
#  * reservation - Reservation handling
#  * read_experiments_from_remote_api - Creation of experiment rooms from silf API - remoteConfigUrl
#  * chatbot - Deploy chatbot for all experiments where one is defined
#  * expstate - Athena sends room state to clients (this setting implies: expstate_watch)
#  * create_additional_rooms - creates additional rooms defined in configuration
#  * aggregate_results - module responisble for gathering upcoming results
#  * monitoring - post monitoring events
#  * publish_results - publish experiment results to remote api
capabilities=reservation,expstate

# generate in admin interaface - add user and get his token
silf_api_token=0fb7a0a48c2cd1a0ab6dcfaa430e5554cd006d46

[someExp]
expServerJid=expServer@${Xmpp:domain}
roomName=cokolwiek
roomDisplayName=Some Experiment
roomDescription=Very cool new experiment
isRoomModerated=True
isRoomPersistent=True
isRoomSubjectChangeable=False
# list of bare JID where coma is a separator
#roomAdminList=
# list of bare JID where coma is a separator
#roomOwnerList=
# list of bare JID where coma is a separator, by default expServerJid is added here
#roomMemberList=

[att]
expServerJid=attenuation-exp@${Xmpp:domain}
roomName=attenuation-test
roomDisplayName=attenuation
roomDescription=Attenuation Test
isRoomModerated=True
isRoomPersistent=True
isRoomSubjectChangeable=False
# list of bare JID where coma is a separator
#roomAdminList=
# list of bare JID where coma is a separator
#roomOwnerList=
# list of bare JID where coma is a separator, by default expServerJid is added here
roomMemberList=oslabienie@${Xmpp:domain},santas@${Xmpp:domain},new@${Xmpp:domain}

[general]
roomName=general-chat
roomDisplayName=Chat ogolny
roomDescription=Chat ogolny dla wszystkich uzytkownikow SILF-a
isRoomModerated=False
isRoomPersistent=True
isRoomSubjectChangeable=False
# list of bare JID where coma is a separator
#roomAdminList=
# list of bare JID where coma is a separator
#roomOwnerList=
# list of bare JID where coma is a separator, by default expServerJid is added here
#roomMemberList=

[test02]
roomName=test02
roomDisplayName=Chat test02
roomDescription=Chat test02 dla wszystkich uzytkownikow SILF-a
isRoomModerated=False
isRoomPersistent=True
isRoomSubjectChangeable=False

;[Config]
;AdditionalConfigFiles=/home/athena/silf-backend-athena/conf/password.ini

;[example]
;expServerJid=example-exp@${Xmpp:domain}
;roomName=example
;roomDisplayName=Some Experiment
;roomDescription=Very cool new experiment
;isRoomModerated=True
;isRoomPersistent=True
;isRoomSubjectChangeable=False
;roomMemberList=user$$silf@${Xmpp:domain}
