pl:
  - ch
  - aj
  - albo
  - bardzo
  - bez
  - bo
  - być
  - ci
  - ciebie
  - cię
  - co
  - czy
  - daleko
  - dla
#  - dlaczego
  - dlatego
  - do
  - dobrze
  - dokąd
  - dość
  - dużo
  - dwa
  - dwaj
  - dwie
  - dwoje
  - dzisiaj
  - dziś
  - gdyby
  - gdzie
  - go
  - ich
  - ile
  - im
  - inny
  - ja
  - jak
  - jakby
  - jaki
  - je
  - jeden
  - jedna
  - jedno
  - jego
  - jej
  - jemu
  - jest
  - jestem
  - jeśli
  - jeżeli
  - już
  - ją
  - każdy
  - kiedy
  - kierunku
  - kto
  - ku
  - lub
  - ma
  - mają
  - mam
  - mi
  - mnie
  - mną
  - moi
  - moja
  - moje
  - może
  - mu
  - my
  - mój
  - na
  - nam
  - nami
  - nas
  - nasi
  - nasz
  - nasza
  - nasze
  - natychmiast
  - nic
  - nich
  - nie
  - niego
  - niej
  - niemu
  - nigdy
  - nim
  - nimi
  - nią
  - niż
  - obok
  - od
  - około
  - on
  - ona
  - oni
  - ono
  - owszem
  - po
  - pod
  - ponieważ
  - przed
  - przedtem
  - sam
  - sama
  - się
  - skąd
  - są
  - tak
  - taki
  - tam
  - ten
  - to
  - tobie
  - tobą
  - tu
  - tutaj
  - twoi
  - twoja
  - twoje
  - twój
  - ty
  - wam
  - wami
  - was
  - wasi
  - wasz
  - wasza
  - wasze
  - we
  - więc
  - wszystko
  - wtedy
  - wy
  - zawsze
  - żaden
  - że