
messages:
  series_commentary:
    Rozpoczynamy teraz serię pomiarową. Na osi X wykresu odłożona jest prędkość
    obrotowa silnika a na osi Y zmierzona siła działająca na wózek.

    Wraz ze wzrostem prędkości obrotowej będziesz obserwować wzrost siły, siła
    powninna rosnąć wraz z kwadratem prędkości obrotowej

state:
  single_series:
    description:
      Uruchamia eksperyment
