metadata:
  lang: pl
  allowed_operations:
    - answer
  default:
    operation: answer
    question_pts: 5
    min_pts: 14.99

questions:

  - id: max-practical

    words:
     - word: ['wahadło', 'maxwell']
     - word: ['praktyka', 'praktyczny', 'zastosować', 'zastosowanie', 'urządzenie']
       pts: 10

    question: |

      Czy wahadło maxwella ma praktyczne zastosowanie?

    answer: |

      Nie, samo wahadło Maxwella służy tylko do celów dydaktycznych --- obrazuje
      zasadę zachowania energii, oraz przemianę jednego rodzaju energii w inne.

      Zjawiska zawarte w tym doświadczeniu mają swoje praktyczne zastosowanie,
      przykładowo buduje się tzw. Akumulatory Energii Kinetycznej (z ang.
      *Flywheel Energy Storage*), czyli urządzenia które przechowują energię
      elektryczną w postaci energii kinetycznej ruchu obrotowego ciężkiego
      krążka.

      Urządzenia takie mają szereg zastosowań:

      * Przechowywanie energii elektrycznej do użycia w późniejszym czasie
        (rola akumulatora)
      * Zbieranie energii tak by oddać ją w bardzo krótkim czasie


  - id: max-linear

    words:
     - word: ['liniowy', 'ruch']
     - word: ['kinetyczny', 'energia']
       pts: 10

    question: |

      Czy muszę uwzględniać energię kinetyczną ruchu liniowego?

    answer: |

      Sprawdź to samodzielnie! Znając masę krążka i jego moment bezwładności
      możesz oszacować maksymalne wartości energii kinetycznej ruchu liniowego
      i obrotowego, to pozwoli Ci określić czy możesz którąś z nich zaniedbać.

  - id: max-measurements

    words:
     - word: ['wahadło', 'maxwell']
     - word: ['pomiar', 'układ']
       pts: 10

    question: |

      Jak działa układ pomiarowy w eksperymencie Maxwella?

    answer: |

      Pomiary w tym eksperymencie są dość skomplikowane. Głównym elementem
      pomiarowym jest enkoder, czyli urządzenie pozwalające bardzo dokładnie
      prędkość obrotową osi na której zawieszone jest wachadło (dokładniej
      rzecz biorąc enkoder nie mierzy prędkości, ale samo wychylenie osi).

      Prędkość obrotową można zatem mierzyć bezpośrednio, prędkość liniowa
      jest możliwa do wyliczenia znając grubość osi i linki. Wysokość z kolei
      można określić znając prędkość liniową.



