metadata:
  lang: pl
  allowed_operations:
    - answer
  default:
    operation: answer
    question_pts: 5
    min_pts: 14.99

questions:

  - id: photo-practical

    related: ["photo-how-it-works"]

    words:
     - word: ['efekt', 'fotoelektryczny', 'foto']
     - word: ['praktyka', 'praktyczny', 'zastosować', 'zastosowanie', 'urządzenie']
       pts: 10

    question: |

      Czy efekt fotoelektryczny ma zastosowanie praktyczne?

    answer: |

      Tak, ma on zastosowanie w diodach światłoczułych (potocznie nazywanych
      fotokomórkami), są to elementy elektroniczne przez które płynie prąd
      o ile pada na nie światło (albo inaczej: prąd który przez nią płynie zależy
      od ilości światła padającego na nią --- oczywiście dotyczy to tylko światła
      o odpowiednio dużej częstotliwości).

      Więszkość fotokomórek dostępnych na rynku reaguje na podczerwień i światło
      widzialne.

  - id: photo-classical

    words:
     - word: ['efekt', 'fotoelektryczny', 'foto']
     - word: ['klasyczny']
       pts: 10

    question: |

      Czy efekt fotoelektryczny jest wytłumaczalny na gruncie mechaniki klasycznej.

    answer: |

      Nie. Mechanika klasyczna zakłada, że elektron może opuścić kryształ gdy
      otrzyma dostateczną ilość energii, w takim razie świato o niskiej
      częstotliwości ale o bardzo dużym natężeniu powinno również wybijać
      elektrony. W doświadczeniu nie obserwujemy takiego zachowania a do wyjaśnienia go
      wymaga założenia skwantowania energii fotonów.

  - id: photo-stopping

    related: ["photo-how-it-works"]

    words:
     - word: ['efekt', 'fotoelektryczny', 'foto']
     - word: ['hamować', 'napięcie']
       pts: 10

    question: |

      Po co używamy napięcia hamowania w eksperymencie fotoelektrycznym.

    answer: |

      Obecność napięcia hamowania pozwala na oszacowanie energii kinetycznej jaką
      mają elektrony wybite z materiału. Jeśli iloczyn ładunku fotonu i napięcia
      hamowania będzie większy od energii kinetycznej fotonu (Ek < Ve) foton
      wybity z fotokatody nie doleci do anody --- więc żaden prąd przez fotokomórkę
      nie będize płynąć.

      Dodatkowo wykres zależności napięcia hamowania od częstotliwości pozwala
      oszacować stałą Plancka (spójrz do instrukcji).


  - id: photo-how-it-works

    words:
     - word: ['fotokomórka']
     - word: ['działać', 'budowa', 'zbudować', 'funkcjonować']
       pts: 10

    question: |

      Jak zbudowana jest fotokomórka i jak ona działa?

    answer: |

      Fotokomórka używana w eksperymencie składa się z próżniowej tuby, która
      zawiera dwie elektrony (fotokatodę i anodę). Kiedy fotokomórka jest
      dwie elektrody są odseparowane próżnią, która jest izolatorem --- więć
      bez względu na przyłożone napięcie między elektronami prąd przez
      fotokomorkę nie plynie prąd.

      Jeśli oświetlimy fotokatodę światłem o odpowiedniej częstotliwości w
      próżni pojawią się wolne elektrony, które umożliwiają przepływ prądu.

      Elementy elektroniczne wykorzystujące efekt fotoelektryczny do detekcji
      światła bądź ruchu działają na innej zasadzie. Są to złącza
      półprzewodnikowe w których w podstawowym stanie nie ma ładunków
      przewodzących --- a kwant światła który na nie pada pozwala na wybicie
      elektronu do pasma przewodzenia. Jeśli chcesz wiedzieć więcej na temat
      zasady działania tych urządzeń przeszukaj Internet pod kątem takich haseł:

      * Fotokomórka, fotokomórka próżniowa (z. ang. *phototube*)
      * Fotodioda (z ang. *photodiode*)
      * Czujnik PIR (z ang. *Passive Infra Red Sensor*)












